spring.application.name=CloudConfigServer

spring.cloud.compatibility-verifier.enabled=false
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/yassirrah/config-server-repo
spring.cloud.config.server.git.default-label=main
#Log level configuration
logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO